<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>280</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Investigador
--
+áreainvest:str
+departamento
--
devuelveDatos()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>273</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Profesor asociado
--
+asignaturas: list Asignaturas
-departamento: miembroDepartamento()
--
+devuelveDatos()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>273</y>
      <w>273</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Estudiante
--
+asignaturas_matriculadas: list Asignaturas
--
+matricular_asignatura(asignatura:str)
+borrar_asignatura(asignatura:str)
--
devuelveDatos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>91</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Persona
--
+nombre:str
+dni:str
+direccion:str
+sexo:str
--
+devuelveDatos(): str &lt;&lt;abstract&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>182</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;270.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>588</y>
      <w>245</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MiembroDepartamento
--
+nombre: st
-miembros_departamento: dict{str:str}
--
cambiarDepartamento

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>224</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>224</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>224</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>217</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>343</y>
      <w>63</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;440.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>756</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDepartamento
--
DIIC
DITEC
DIS

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>665</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>308</y>
      <w>98</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;440.0;100.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>462</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Asignaturas
--
+nombre
-profesor: Profesor asociado
alumnos: list Estudiante
--
listarAlumnos()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>399</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Profesor titular
--
áreaInvest

--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>343</y>
      <w>140</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;180.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>364</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1..n</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>609</y>
      <w>315</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Universidad
--
investigadores
estudiantes
asignaturas
--
añadirEstudiante(nombre:str, dni:str, direccion: str, sexo: str)
borrarEstudiante(nombre:str, dni:str, direccion: str, sexo: str)
añadirProfesor
borrarProfesor
añadirInvestigador
borrarInvestigador
listadoinvestigadores
listadoProfesores
listadoEstudiantes
añadirEstudiante(nombre:str, dni:str, direccion: str, sexo: str)
borrarEstudiante(nombre:str, dni:str, direccion: str, sexo: str)
matricular_asignatura(asignatura:str)
borrar_asignatura(asignatura:str)
añadirMiembro(miembro_nuevo: str)
eliminarProfesor(miembro_antiguo: str)
cambiarDepartamento
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>301</y>
      <w>189</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>160.0;510.0;250.0;510.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>343</y>
      <w>140</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>180.0;480.0;10.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>287</y>
      <w>707</w>
      <h>595</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>970.0;760.0;970.0;830.0;10.0;830.0;20.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>343</y>
      <w>63</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>343</y>
      <w>56</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
