<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>735</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Investigador
bg=orange
--
+치reainvest:str
--
+devuelveDatos()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>728</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Profesor asociado
bg=orange
--
+asignaturas: list(Asignatura)
--
+devuelveDatos()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>546</y>
      <w>273</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Estudiante
bg=orange
--
+asignaturas_matriculadas: list (Asignatura)
--
+matricular_asignatura(asignatura:str)
+borrar_asignatura(asignatura:str)
--
+devuelveDatos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>525</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Persona
bg=orange
--
+nombre:str
+dni:str
+direccion:str
+sexo:str
--
+devuelveDatos(): str &lt;&lt;abstract&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>546</y>
      <w>245</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>MiembroDepartamento
bg=orange
--
+miembros_departamento: dict{str:str}
--
+cambiarDepartamento

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>560</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDepartamento
bg=orange
--
DIIC
DITEC
DIS

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>777</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Asignatura
bg=orange
--
+nombre: str
+profesor: Profesor asociado
+alumnos: list (Estudiante)
--
+asignarProfesor()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>889</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Profesor titular
bg=orange
--
asiganturas: list(Asignatura)

--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>777</y>
      <w>266</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>637</y>
      <w>35</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>0</y>
      <w>532</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>Universidad
bg=orange
--
+nombre
-direccion
-codpostal
-miembros_departamento
-investigadores
-alumnos
-asignaturas
-profesores

--
a침adirEstudiante(nombre:str, dni:str, direccion: str, sexo: str)
borrarEstudiante(nombre:str, dni:str, direccion: str, semdjxo: str)
anadirProfesorTitular(nombre:str, dni:str, direccion: str, sexo: str, departamento: TipoDepartamento, area_invest: str)
a침adirProfesorAsociado(nombre:str, dni:str, direccion: str, sexo: str, departamento: TipoDepartamento)
a침adirInvestigador(nombre:str, dni:str, direccion: str, sexo: str, departamento: TipoDepartamento, area_invest: str)
borrarProfesorTitular(nombre:str, dni:str)
borrarProfesorAsociado(nombre:str, dni:str)
borrarInvestigador(nombre:str, dni:str)
CrearAsignatura(nombre_asignatura:str)
matricularEstudianteAsignatura(nombre:str, dni:str, nombre_asignatura:str)
borrarEstudianteAsignatura(nombre:str, dni:str, asignatura:str)
asignarProfesorAsignatura(nombre:str, nombre_profesor:str, nombre_asignatura:str)
listadoInvestigadores()
listadoProfesores()
listadoEstudiantes()
listadoMiembrosDepartamento()
listadoInformacionAsignaturas(nombres_asignaturas:str)
cambiar_miembro_departamento(nombre:str, nuevo_departamento:TipoDepartamnto)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>602</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>497</y>
      <w>322</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>440.0;40.0;440.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>497</y>
      <w>266</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;360.0;10.0;360.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>637</y>
      <w>91</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;80.0;10.0;80.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>637</y>
      <w>231</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;310.0;80.0;310.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>847</y>
      <w>294</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;150.0;390.0;150.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>798</y>
      <w>287</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;390.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>217</y>
      <w>140</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>336</y>
      <w>35</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>210</y>
      <w>161</w>
      <h>581</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;190.0;810.0</additional_attributes>
  </element>
</diagram>
